{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 int saveDOY;\
\
saveDOY = calcDOY();\
saveDOY+= adjDays;\
\
if(saveDOY > 0 & saveDOY < daysInYear)\
\{\
	Date d1(saveDOY, getYear())\
	setMonth(d1.getMonth());\
	setDay(d1.getDay());\
\}\
\
if(saveDOY > 365)\
\{\
	setYear(getYear()++);\
	saveDOY = saveDOY - 365;\
	Date d2(saveDOY, getYear());\
	setMonth(d2.getMonth());\
	setDay(d2.getDay());\
\}\
else\
\{\
	setYear(getYear)- - );\
	saveDOY = saveDOY + 365;\
\
	\
\
\}}