{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Constructors:\
1. Is always a member function\
2. Same name as the class\
3. No return type\
4. **Code executed when the object is created**\
\
Destructors:\
1. \'93~classname\'94\
2. No return type, not arguments\
3. one per class\
}